# XeppIT.ZoneElectrical

./: README.md  XeppIT.ZoneElectrical.sln
XeppIT.ZoneElectrical/: Program.cs  Startup.cs  XeppIT.ZoneElectrical.csproj  _Imports.razor  appsettings.json
XeppIT.ZoneElectrical/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
XeppIT.ZoneElectrical/Data/: WeatherForecast.cs  WeatherForecastService.cs
XeppIT.ZoneElectrical/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs  CustomRoleStore.cs  CustomUserStore.cs
XeppIT.ZoneElectrical/Identity/Pages/: Administration.razor
XeppIT.ZoneElectrical/Identity/Services/: AdminIdentityService.cs
XeppIT.ZoneElectrical/Identity/Shared/: ApplicationUserEditDialog.razor  ApplicationUserNewDialog.razor  ApplicationUserResetPasswordDialog.razor
XeppIT.ZoneElectrical/Identity/StartupConfigs/: MongoIdentityBuilderExtensions.cs  MongoSeedAdminAsync.cs  MongoSetIndexesAsync.cs
XeppIT.ZoneElectrical/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
XeppIT.ZoneElectrical/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
XeppIT.ZoneElectrical/Project/: ProjectManager.cs
XeppIT.ZoneElectrical/Project/Configs/: ProjectServiceBuilder.cs  SetIndexOnJobNumberAsync.cs
XeppIT.ZoneElectrical/Project/Models/: ProjectAddress.cs  ProjectEwn.cs  (+5 more)
XeppIT.ZoneElectrical/Properties/: launchSettings.json
XeppIT.ZoneElectrical/Rolodex/: ProjectServiceBuilder.cs  RolodexService.cs  RolodexServiceBuilder.cs  RolodexState.cs
XeppIT.ZoneElectrical/Shared/: MainLayout.razor  NavMenu.razor  XInput.razor  XSelect.razor
XeppIT.ZoneElectrical/Unclassified/: NavigationArgs.cs
(+63 files in other folders)
